<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/s;heet2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Acme&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujay Tadahal</title>
    <style type="text/css">
    body{
        background-color: rgb(13, 102, 102);
    }
        .b{
           
            color: white;
            padding-left : 60px;
            letter-spacing: 5px;
            font-size: 800px;
            font-family:'Acme', sans-serif; 
        }
        .d1{
            height: 140px;
        }
        .btn-outline-info:hover{
            background-color: rgb(13, 102, 102) ;
        }
        .b1{
            font-size: 80px;
        }
        h3{
            color: rgb(4, 46, 46);
            font-size: 40px;
        }
       
    </style>
</head>
<body class="body">
    <!--<div class="loading-overlay">
        <img src="./assets/logos/colorful-loader-gif-transparent.gif" alt="Loading...">
    </div>-->
    <div class="d1">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: rgba(13,102,102,20);">
            <button type="button" class="btn btn-outline-info">about me </button>
        </nav>   
        
    </div>
    <div class="b">
        <h1 class="b1">Sujay Tadahal</h1>
        <h3>SoCSE</h3>
        <h2>KLE Technological University</h2>
        <img src="./assets/images/bg1.jpg" alt="">
    </div>
    
</body>
</html>